{
  "name": "e-menu-express-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "serve": "node dist/main.js",
    "build": "webpack --stats-error-details",
    "start": "concurrently \"npm run watch\" \"npm run serve\"",
    "dev": "nodemon dist/e-menu-express-server/src/main.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "e-menu": "file:.."
  }
}